spring.application.name=Spring_boot_CrudAlumno_MongoDB
# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/escuela

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

server.port=8081